# Set ENV to 'local', 'testing' or 'production'
ENV=production

SECRET_KEY=django-insecure-07nnn&dx88m)6kg63(u9lnf_1-8ak#m+6otv#9e44vbhut4j$n


# Common
DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_PORT=5432

# --- Local DB (Desktop Testing)
LOCAL_DB_NAME=postgres
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=safer_world
LOCAL_DB_HOST=localhost

# --- Production DB
PROD_DB_NAME=d1e5nhk75kqfd
PROD_DB_USER=u1eo529bi27mes
PROD_DB_PASSWORD=p45958d9ecd0de40cbd12811686c3d2ce22f0833f04b0395f7acb57a614508de3
PROD_DB_HOST=ec2-63-33-140-57.eu-west-1.compute.amazonaws.com
